# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://admin:12345@cluster0.r7c35.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=secret 123
JWT_EXPIRE='30d'

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# Application Settings
APP_NAME=BlogPlatform
APP_URL=http://localhost:3000